[00:11.05] Yeah
[00:13.05] 
[00:12.38] 정말 짜릿했어 어디선가
[00:15.32] 내게 윙크한 까만 눈동자
[00:17.92] Boy, your beautiful eyes got me lost now (uh)
[00:21.63] Yeah, yeah (yeah, yeah, yeah)
[00:23.88] 깜짝 놀라게 하기는 해도
[00:26.43] 자신만만한 너의 그 태도
[00:28.80] Liked you from the get-go
[00:30.12] Cool함은 그대로 부담감은 '제로' (look)
[00:43.62] 
[00:32.83] 'Cause you know you're sparkling like a shooting star
[00:35.28] I can see us going far
[00:36.47] 얼마나 상큼할까
[00:37.75] We will pop up all around the world (yeah)
[00:40.19] 마법 같은 걸 (yeah) I'm ready, let's go (go)
[00:42.73] You already know (let's go)
[00:56.23] 
[00:44.87] That I don't ever want us to be
[00:46.46] I don't ever want us to be
[00:47.75] I don't ever want us to be apart
[00:50.33] I don't ever want us to be
[00:51.95] I don't ever want us to be apart
[01:07.95] 
[00:54.04] 코-코-코-코-코-코 (look)
[00:56.10] 코카콜라 맛있다 (uh)
[00:58.66] 코카콜라 맛있다 (look)
[01:01.27] See you looking, catch it
[01:02.81] Here's your Cola (looking)
[01:04.48] See you looking, catch it
[01:05.75] Here's your Cola
[01:13.75] 
[01:07.32] 코카콜라 맛있다 (look)
[01:09.63] 코카콜라 맛있다
[01:12.51] See you looking, catch it
[01:13.98] Here's your Cola
[01:15.29] See you looking, catch it
[01:16.89] Here's your Cola-la-la-la-la-la
[01:32.39] 
[01:22.19] 사실 궁금했어 저기선가
[01:25.02] 내 눈에 띄던 까만 네 글자
[01:27.63] Boy, your stylish glow up got me hooked now, yeah
[01:33.48] 살짝 짓궂게 보이긴 해도
[01:36.05] 완전 달달한 너의 그 애교
[01:38.44] Liked you from the get-go
[01:40.00] Sweet함은 그대로
[01:41.39] 불안감은 '제로' (look, okay)
[01:52.39] 
[01:42.92] 'Cause you know you're sparkling like a shooting star
[01:44.88] I can see us going far
[01:46.25] 얼마나 상큼할까
[01:47.72] We will pop up all around the world (world)
[01:49.81] 마법 같은 걸 (걸) I'm ready, let's go (go)
[01:52.52] You already know (let's go, let's go)
[02:11.02] 
[01:55.09] That I don't ever want us to be
[01:56.37] I don't ever want us to be
[01:57.65] I don't ever want us to be apart
[02:00.24] I don't ever want us to be
[02:01.81] I don't ever want us to be apart
[02:17.81] 
[02:04.25] 코-코-코-코-코-코 (uh)
[02:05.90] 코카콜라 맛있다 (look)
[02:08.68] 코카콜라 맛있다 (look)
[02:11.27] See you looking, catch it
[02:12.78] Here's your Cola
[02:14.15] See you looking, catch it
[02:15.49] Here's your Cola
[02:23.49] 
[02:17.02] 코카콜라 맛있다 (damn)
[02:19.75] 코카콜라 맛있다
[02:22.67] See you looking, catch it
[02:23.91] Here's your Cola (uh)
[02:25.35] See you looking, catch it
[02:26.66] Here's your Cola-la-la-la (woah, woah)
[02:45.66] 
[02:30.93] I never ever ever want for us to be apart
[02:33.68] That's a fear, puppeteer, pulling strings to my heart
[02:36.24] Very serious, severely sitting here inside the dark
[02:39.00] 'Cause whenever you depart or disappear, I feel parched
[03:06.50] 
[02:42.42] All around the world, I wonder where you are
[02:44.74] What you doing? Who you hanging with? Probably with the stars
[02:47.48] At the party, you the main event, they the undercard
[02:50.15] Life changing, let 'em take a sip, they be back tomorrow
[03:18.15] 
[02:53.23] Shame shame, I'm still hanging with the same and lane changing in the Range
[02:56.73] The black seats, cream guts, 'bout to spill my drink
[02:59.08] Gas station, fill my tank, rolling, rolling, candy paint
[03:01.75] Right inside the cup holder, tryna ignore the phone ringing
[03:31.25] 
[03:04.65] JID the Buffalo soldier, my momma told me about the game
[03:07.37] Never cared about the fame, but now the whole world know my name
[03:09.92] Now I'm off the road, I made my quota, no, we ain't the same
[03:13.11] If you ain't notice, chilling really, but who the coldest
[03:41.61] 
[03:15.71] 코카콜라 맛있다 (uh)
[03:18.34] 코카콜라 맛있다 (yeah)
[03:21.26] See you looking, catch it
[03:22.12] Here's your Cola (looking)
[03:24.02] See you looking, catch it
[03:25.23] Here's your Cola
[03:33.23] 
[03:26.81] 코카콜라 맛있다 (yeah)
[03:29.47] 코카콜라 맛있다 (yeah)
[03:32.32] See you looking, catch it
[03:33.73] Here's your Cola (yeah)
[03:35.03] See you looking, catch it
[03:36.68] Here's your Cola-la-la-la (uh)