[00:11.07] Yeah
[00:13.07] 
[00:12.35] 정말 짜릿했어 어디선가
[00:15.32] 내게 윙크한 까만 눈동자
[00:17.92] Boy, your beautiful eyes got me lost now (uh)
[00:21.68] Yeah, yeah (yeah, yeah, yeah)
[00:23.89] 깜짝 놀라게 하기는 해도
[00:26.40] 자신만만한 너의 그 태도
[00:28.83] Liked you from the get-go
[00:30.16] Cool함은 그대로 부담감은 '제로' (look)
[00:43.66] 
[00:32.86] 'Cause you know you're sparkling like a shooting star
[00:35.29] I can see us going far
[00:36.42] 얼마나 상큼할까
[00:37.78] We will pop up all around the world (yeah)
[00:40.18] 마법 같은 걸 (yeah) I'm ready, let's go (go)
[00:42.76] You already know (let's go)
[00:56.26] 
[00:44.83] That I don't ever want us to be
[00:46.43] I don't ever want us to be
[00:47.74] I don't ever want us to be apart
[00:50.37] I don't ever want us to be
[00:51.95] I don't ever want us to be apart
[01:07.95] 
[00:54.09] 코-코-코-코-코-코 (look)
[00:56.18] 코카콜라 맛있다 (uh)
[00:58.63] 코카콜라 맛있다 (look)
[01:01.26] See you looking, catch it
[01:02.80] Here's your Cola (looking)
[01:04.47] See you looking, catch it
[01:05.78] Here's your Cola
[01:13.78] 
[01:07.32] 코카콜라 맛있다 (look)
[01:09.67] 코카콜라 맛있다
[01:12.50] See you looking, catch it
[01:13.96] Here's your Cola
[01:15.24] See you looking, catch it
[01:16.85] Here's your Cola-la-la-la-la-la
[01:32.35] 
[01:22.17] 사실 궁금했어 저기선가
[01:25.07] 내 눈에 띄던 까만 네 글자
[01:27.64] Boy, your stylish glow up got me hooked now, yeah
[01:33.47] 살짝 짓궂게 보이긴 해도
[01:36.07] 완전 달달한 너의 그 애교
[01:38.48] Liked you from the get-go
[01:40.03] Sweet함은 그대로
[01:41.33] 불안감은 '제로' (look, okay)
[01:52.33] 
[01:42.98] 'Cause you know you're sparkling like a shooting star
[01:44.86] I can see us going far
[01:46.22] 얼마나 상큼할까
[01:47.77] We will pop up all around the world (world)
[01:49.82] 마법 같은 걸 (걸) I'm ready, let's go (go)
[01:52.56] You already know (let's go, let's go)
[02:11.06] 
[01:55.00] That I don't ever want us to be
[01:56.37] I don't ever want us to be
[01:57.63] I don't ever want us to be apart
[02:00.26] I don't ever want us to be
[02:01.86] I don't ever want us to be apart
[02:17.86] 
[02:04.21] 코-코-코-코-코-코 (uh)
[02:05.99] 코카콜라 맛있다 (look)
[02:08.63] 코카콜라 맛있다 (look)
[02:11.23] See you looking, catch it
[02:12.77] Here's your Cola
[02:14.13] See you looking, catch it
[02:15.44] Here's your Cola
[02:23.44] 
[02:17.04] 코카콜라 맛있다 (damn)
[02:19.73] 코카콜라 맛있다
[02:22.70] See you looking, catch it
[02:23.99] Here's your Cola (uh)
[02:25.39] See you looking, catch it
[02:26.67] Here's your Cola-la-la-la (woah, woah)
[02:45.67] 
[02:30.96] I never ever ever want for us to be apart
[02:33.63] That's a fear, puppeteer, pulling strings to my heart
[02:36.24] Very serious, severely sitting here inside the dark
[02:38.95] 'Cause whenever you depart or disappear, I feel parched
[03:06.45] 
[02:42.42] All around the world, I wonder where you are
[02:44.77] What you doing? Who you hanging with? Probably with the stars
[02:47.48] At the party, you the main event, they the undercard
[02:50.10] Life changing, let 'em take a sip, they be back tomorrow
[02:53.24] Shame shame, I'm still hanging with the same and lane changing in the Range
[02:56.70] The black seats, cream guts, 'bout to spill my drink
[02:59.07] Gas station, fill my tank, rolling, rolling, candy paint
[03:01.76] Right inside the cup holder, tryna ignore the phone ringing
[03:31.26] 
[03:04.67] JID the Buffalo soldier, my momma told me about the game
[03:07.37] Never care about the fame, but now the whole world know my name
[03:09.93] Now I'm off the road, I made my quota, no, we ain't the same
[03:13.10] If you ain't notice, chilling really, but who the coldest
[03:41.60] 
[03:15.73] 코카콜라 맛있다 (uh)
[03:18.30] 코카콜라 맛있다 (yeah)
[03:21.22] See you looking, catch it
[03:22.13] Here's your Cola (looking)
[03:24.04] See you looking, catch it
[03:25.24] Here's your Cola
[03:33.24] 
[03:26.81] 코카콜라 맛있다 (yeah)
[03:29.46] 코카콜라 맛있다 (yeah)
[03:32.38] See you looking, catch it
[03:33.76] Here's your Cola (yeah)
[03:35.09] See you looking, catch it
[03:36.67] Here's your Cola-la-la-la (uh)