[00:11.10] Yeah
[00:13.10] 
[00:12.47] 정말 짜릿했어 어디선가
[00:15.03] 내게 윙크한 까만 눈동자
[00:17.87] Boy, your beautiful eyes got me lost now (uh)
[00:21.66] Yeah, yeah (yeah, yeah, yeah)
[00:23.81] 깜짝 놀라게 하기는 해도
[00:26.49] 자신만만한 너의 그 태도
[00:28.83] Liked you from the get-go
[00:29.92] Cool함은 그대로 부담감은 '제로' (look)
[00:43.42] 
[00:32.87] 'Cause you know you're sparkling like a shooting star
[00:35.13] I can see us going far
[00:36.43] 얼마나 상큼할까
[00:37.74] We will pop up all around the world (yeah)
[00:40.14] 마법 같은 걸 (yeah) I'm ready, let's go (go)
[00:42.79] You already know (let's go)
[00:56.29] 
[00:44.89] That I don't ever want us to be
[00:46.29] I don't ever want us to be
[00:47.76] I don't ever want us to be apart
[00:50.36] I don't ever want us to be
[00:51.93] I don't ever want us to be apart
[01:07.93] 
[00:54.04] 코-코-코-코-코-코 (look)
[00:56.14] 코카콜라 맛있다 (uh)
[00:58.62] 코카콜라 맛있다 (look)
[01:01.27] See you looking, catch it
[01:02.98] Here's your Cola (looking)
[01:04.40] See you looking, catch it
[01:05.74] Here's your Cola
[01:13.74] 
[01:07.10] 코카콜라 맛있다 (look)
[01:09.97] 코카콜라 맛있다
[01:12.56] See you looking, catch it
[01:13.97] Here's your Cola
[01:15.28] See you looking, catch it
[01:16.83] Here's your Cola-la-la-la-la-la
[01:32.33] 
[01:21.90] 사실 궁금했어 저기선가
[01:24.83] 내 눈에 띄던 까만 네 글자
[01:27.60] Boy, your stylish glow up got me hooked now, yeah
[01:33.42] 살짝 짓궂게 보이긴 해도
[01:36.03] 완전 달달한 너의 그 애교
[01:38.44] Liked you from the get-go
[01:39.74] Sweet함은 그대로
[01:41.31] 불안감은 '제로' (look, okay)
[01:52.31] 
[01:42.76] 'Cause you know you're sparkling like a shooting star
[01:44.98] I can see us going far
[01:46.26] 얼마나 상큼할까
[01:47.79] We will pop up all around the world (world)
[01:49.87] 마법 같은 걸 (걸) I'm ready, let's go (go)
[01:52.55] You already know (let's go, let's go)
[02:11.05] 
[01:55.08] That I don't ever want us to be
[01:56.34] I don't ever want us to be
[01:57.62] I don't ever want us to be apart
[02:00.22] I don't ever want us to be
[02:01.58] I don't ever want us to be apart
[02:17.58] 
[02:04.27] 코-코-코-코-코-코 (uh)
[02:05.94] 코카콜라 맛있다 (look)
[02:08.56] 코카콜라 맛있다 (look)
[02:11.25] See you looking, catch it
[02:12.74] Here's your Cola
[02:14.10] See you looking, catch it
[02:15.46] Here's your Cola
[02:23.46] 
[02:16.81] 코카콜라 맛있다 (damn)
[02:19.77] 코카콜라 맛있다
[02:22.33] See you looking, catch it
[02:23.98] Here's your Cola (uh)
[02:25.31] See you looking, catch it
[02:26.65] Here's your Cola-la-la-la (woah, woah)
[02:45.65] 
[02:30.73] I never ever ever want for us to be apart
[02:33.41] That's a fear, puppeteer, pulling strings to my heart
[02:36.26] Very serious, severely sitting here inside the dark
[02:38.96] 'Cause whenever you depart or disappear, I feel parched
[03:06.46] 
[02:42.45] All around the world, I wonder where you are
[02:44.41] What you doing? Who you hanging with? Probably with the stars
[02:47.27] At the party, you the main event, they the undercard
[02:50.02] Life changing, let 'em take a sip, they be back tomorrow
[03:18.02] 
[02:52.79] Shame shame, I'm still hanging with the same and lane changing in the Range
[02:56.13] The black seats, cream guts, 'bout to spill my drink
[02:58.82] Gas station, fill my tank, rolling, rolling, candy paint
[03:01.77] Right inside the cup holder, tryna ignore the phone ringing
[03:31.27] 
[03:04.49] JID the Buffalo soldier, my momma told me about the game
[03:07.10] Never cared about the fame, but now the whole world know my name
[03:09.91] Now I'm off the road, I made my quota, no, we ain't the same
[03:12.92] If you ain't notice, chilling really, but who the coldest
[03:41.42] 
[03:15.62] 코카콜라 맛있다 (uh)
[03:18.40] 코카콜라 맛있다 (yeah)
[03:20.99] See you looking, catch it
[03:22.16] Here's your Cola (looking)
[03:24.06] See you looking, catch it
[03:25.24] Here's your Cola
[03:33.24] 
[03:26.81] 코카콜라 맛있다 (yeah)
[03:29.47] 코카콜라 맛있다 (yeah)
[03:32.01] See you looking, catch it
[03:33.72] Here's your Cola (yeah)
[03:35.04] See you looking, catch it
[03:36.44] Here's your Cola-la-la-la (uh)